<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DasBoardPage">


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_10sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:fontFamily="@font/apercu_medium"
            android:text="Hello,"
            android:textColor="@color/black"
            android:textSize="@dimen/_15ssp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_45sdp"
            android:fontFamily="@font/poppins_bold"
            android:text="Arpan"
            android:textColor="@color/black"
            android:textSize="@dimen/_13ssp"
           android:layout_marginTop="@dimen/_3sdp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            android:fontFamily="@font/apercu_medium"
            android:text="What you want eat today"
            android:textColor="@color/grey"
            android:textSize="@dimen/_10ssp" />


        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="@dimen/_10sdp"
            android:src="@drawable/user_img" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/_10sdp">

        <ImageView
            android:layout_width="@dimen/_220sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/round1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_21sdp"
            android:background="@drawable/ic_search" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_21sdp"
            android:fontFamily="@font/apercu_medium"
            android:text="Search for food"
            android:textColor="@color/grey"
            android:textSize="@dimen/_12ssp" />


        <ImageView
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginLeft="@dimen/_235sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/round2" />

        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_257sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/menu" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/_5sdp"
            android:layout_height="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_270sdp"
            android:layout_marginTop="@dimen/_21sdp"
            android:src="@color/white" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/_5sdp"
            android:layout_height="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_262sdp"
            android:layout_marginTop="@dimen/_27sdp"
            android:src="@color/white" />


        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/_5sdp"
            android:layout_height="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_268sdp"
            android:layout_marginTop="@dimen/_34sdp"
            android:src="@color/white" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp">


        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="none">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:background="@drawable/round">


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="@dimen/_28sdp"
                        android:layout_height="@dimen/_28sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:src="@drawable/cut_pizza" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_40sdp"
                        android:fontFamily="@font/apercu_bold"
                        android:text="Pizza"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10ssp" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:background="@drawable/roundw">


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="@dimen/_28sdp"
                        android:layout_height="@dimen/_28sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:src="@drawable/burger" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_40sdp"
                        android:fontFamily="@font/apercu_bold"
                        android:text="Burger"
                        android:textColor="@color/orange"
                        android:textSize="@dimen/_10ssp" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:background="@drawable/roundw">


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="@dimen/_28sdp"
                        android:layout_height="@dimen/_28sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:src="@drawable/sushi" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_40sdp"
                        android:fontFamily="@font/apercu_bold"
                        android:text="Sushi"
                        android:textColor="@color/orange"
                        android:textSize="@dimen/_10ssp" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:background="@drawable/roundw">


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="@dimen/_28sdp"
                        android:layout_height="@dimen/_28sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:src="@drawable/sandwich" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_40sdp"
                        android:fontFamily="@font/apercu_bold"
                        android:text="Sand\nwich"
                        android:textColor="@color/orange"
                        android:textSize="@dimen/_10sdp" />


                </RelativeLayout>



            </LinearLayout>


        </HorizontalScrollView>


    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_10sdp">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/_230sdp"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_45sdp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_170sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:background="@drawable/roundwi">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:fontFamily="@font/apercu_bold"
                            android:text="Cheese Tomato"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10ssp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_95sdp"
                            android:fontFamily="@font/apercu_medium"
                            android:text="Mixed Pizza"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/_8ssp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_11sdp"
                            android:fontFamily="@font/apercu_bold"
                            android:text="$ 8.30"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10ssp" />

                        <RelativeLayout
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_8sdp">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="@dimen/_18sdp"
                                android:layout_height="@dimen/_18sdp"
                                android:src="@color/orange" />

                            <ImageView
                                android:id="@+id/Plus"
                                android:layout_width="@dimen/_16sdp"
                                android:layout_height="@dimen/_16sdp"
                                android:layout_marginLeft="@dimen/_1sdp"
                                android:layout_marginTop="@dimen/_1sdp"
                                android:src="@drawable/plus1" />

                        </RelativeLayout>

                    </RelativeLayout>


                </RelativeLayout>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgCTP"
                    android:layout_width="@dimen/_110sdp"
                    android:layout_height="@dimen/_110sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:src="@drawable/cheese_tomato" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/_230sdp"
                android:layout_weight="1">


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_45sdp">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_170sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:background="@drawable/roundwit">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:fontFamily="@font/apercu_bold"
                            android:text="Kadhai Paneer"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10ssp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_95sdp"
                            android:fontFamily="@font/apercu_medium"
                            android:text="Mixed Pizza"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/_8ssp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_11sdp"
                            android:fontFamily="@font/apercu_bold"
                            android:text="$ 10.50"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10ssp" />

                        <RelativeLayout
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_8sdp">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="@dimen/_18sdp"
                                android:layout_height="@dimen/_18sdp"
                                android:src="@color/orange" />

                            <ImageView
                                android:id="@+id/Plus1"
                                android:layout_width="@dimen/_16sdp"
                                android:layout_height="@dimen/_16sdp"
                                android:layout_marginLeft="@dimen/_1sdp"
                                android:layout_marginTop="@dimen/_1sdp"
                                android:src="@drawable/plus1" />

                        </RelativeLayout>

                    </RelativeLayout>


                </RelativeLayout>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="@dimen/_110sdp"
                    android:layout_height="@dimen/_110sdp"
                    android:layout_marginLeft="@dimen/_17sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:src="@drawable/kadhai_paneer" />

            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/_230sdp"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_45sdp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_170sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:background="@drawable/roundwi">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:fontFamily="@font/apercu_bold"
                            android:text="Farm House\nCheese Pizza"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10ssp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_105sdp"
                            android:fontFamily="@font/apercu_medium"
                            android:text="Mixed Pizza"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/_8ssp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_11sdp"
                            android:fontFamily="@font/apercu_bold"
                            android:text="$ 6.70"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10ssp" />

                        <RelativeLayout
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_8sdp">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="@dimen/_18sdp"
                                android:layout_height="@dimen/_18sdp"
                                android:src="@color/orange" />

                            <ImageView
                                android:id="@+id/Plus2"
                                android:layout_width="@dimen/_16sdp"
                                android:layout_height="@dimen/_16sdp"
                                android:layout_marginLeft="@dimen/_1sdp"
                                android:layout_marginTop="@dimen/_1sdp"
                                android:src="@drawable/plus1" />

                        </RelativeLayout>

                    </RelativeLayout>

                </RelativeLayout>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="@dimen/_110sdp"
                    android:layout_height="@dimen/_110sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:src="@drawable/farm_house_cheese_pizza" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/_230sdp"
                android:layout_weight="1">


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_45sdp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_170sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:background="@drawable/roundwit">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:fontFamily="@font/apercu_bold"
                            android:text="Paneer Onion\nPizza Mania"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10ssp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_105sdp"
                            android:fontFamily="@font/apercu_medium"
                            android:text="Mixed Pizza"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/_8ssp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_11sdp"
                            android:fontFamily="@font/apercu_bold"
                            android:text="$ 11.40"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10ssp" />

                        <RelativeLayout
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_8sdp">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="@dimen/_18sdp"
                                android:layout_height="@dimen/_18sdp"
                                android:src="@color/orange" />

                            <ImageView
                                android:id="@+id/Plus3"
                                android:layout_width="@dimen/_16sdp"
                                android:layout_height="@dimen/_16sdp"
                                android:layout_marginLeft="@dimen/_1sdp"
                                android:layout_marginTop="@dimen/_1sdp"
                                android:src="@drawable/plus1" />

                        </RelativeLayout>

                    </RelativeLayout>
                </RelativeLayout>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_marginLeft="@dimen/_22sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:src="@drawable/paneer_onion_pizza_mania" />

            </RelativeLayout>


        </LinearLayout>

    </LinearLayout>

    </LinearLayout>

    </ScrollView>

</LinearLayout>