<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OrderPage">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_10sdp">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/apercu_bold"
            android:text="Order Details"
            android:textColor="@color/black"
            android:textSize="@dimen/_18ssp" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_90sdp"
                    android:layout_marginLeft="@dimen/_30sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:background="@drawable/rou">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_75sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/apercu_bold"
                        android:text="Cheese Tomato"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_75sdp"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:fontFamily="@font/apercu_bold"
                        android:text="Mixed Pizza"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/_10ssp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_75sdp"
                        android:layout_marginTop="@dimen/_60sdp"
                        android:fontFamily="@font/apercu_bold"
                        android:text="$ 8.30"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginRight="@dimen/_43sdp"
                            android:layout_marginBottom="@dimen/_42sdp"
                            android:fontFamily="@font/poppins_bold"
                            android:text="2"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp" />

                        <RelativeLayout
                            android:layout_width="@dimen/_53sdp"
                            android:layout_height="@dimen/_23sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginRight="@dimen/_20sdp"
                            android:layout_marginBottom="@dimen/_15sdp"
                            android:background="@drawable/round">

                        </RelativeLayout>


                        <ImageView
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_3sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginRight="@dimen/_53sdp"
                            android:layout_marginBottom="@dimen/_25sdp"
                            android:background="@drawable/min" />


                        <ImageView
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_10sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginRight="@dimen/_30sdp"
                            android:layout_marginBottom="@dimen/_22sdp"
                            android:background="@drawable/plus" />

                    </RelativeLayout>

                </RelativeLayout>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:src="@drawable/cheese_tomato" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_90sdp"
                    android:layout_marginLeft="@dimen/_30sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:background="@drawable/rou">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_75sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/apercu_bold"
                        android:text="Kadhai Paneer"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_75sdp"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:fontFamily="@font/apercu_bold"
                        android:text="Mixed Pizza"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/_10ssp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_75sdp"
                        android:layout_marginTop="@dimen/_60sdp"
                        android:fontFamily="@font/apercu_bold"
                        android:text="$ 10.50"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginRight="@dimen/_43sdp"
                            android:layout_marginBottom="@dimen/_42sdp"
                            android:fontFamily="@font/poppins_bold"
                            android:text="1"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp" />

                        <RelativeLayout
                            android:layout_width="@dimen/_53sdp"
                            android:layout_height="@dimen/_23sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginRight="@dimen/_20sdp"
                            android:layout_marginBottom="@dimen/_15sdp"
                            android:background="@drawable/round">

                        </RelativeLayout>


                        <ImageView
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_3sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginRight="@dimen/_53sdp"
                            android:layout_marginBottom="@dimen/_25sdp"
                            android:background="@drawable/min" />


                        <ImageView
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_10sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginRight="@dimen/_30sdp"
                            android:layout_marginBottom="@dimen/_22sdp"
                            android:background="@drawable/plus" />

                    </RelativeLayout>

                </RelativeLayout>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="@dimen/_85sdp"
                    android:layout_height="@dimen/_85sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:src="@drawable/kadhai_paneer" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_90sdp"
                    android:layout_marginLeft="@dimen/_30sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:background="@drawable/rou">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_75sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/apercu_bold"
                        android:text="Farm House Cheese Pizza"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_75sdp"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:fontFamily="@font/apercu_bold"
                        android:text="Mixed Pizza"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/_10ssp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_75sdp"
                        android:layout_marginTop="@dimen/_60sdp"
                        android:fontFamily="@font/apercu_bold"
                        android:text="$ 6.70"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginRight="@dimen/_43sdp"
                            android:layout_marginBottom="@dimen/_38sdp"
                            android:fontFamily="@font/poppins_bold"
                            android:text="3"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp" />

                        <RelativeLayout
                            android:layout_width="@dimen/_53sdp"
                            android:layout_height="@dimen/_23sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginRight="@dimen/_20sdp"
                            android:layout_marginBottom="@dimen/_15sdp"
                            android:background="@drawable/round">

                        </RelativeLayout>


                        <ImageView
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_3sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginRight="@dimen/_53sdp"
                            android:layout_marginBottom="@dimen/_25sdp"
                            android:background="@drawable/min" />


                        <ImageView
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_10sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginRight="@dimen/_30sdp"
                            android:layout_marginBottom="@dimen/_22sdp"
                            android:background="@drawable/plus" />

                    </RelativeLayout>

                </RelativeLayout>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="@dimen/_90sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:src="@drawable/farm_house_cheese_pizza" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_95sdp"
            android:fontFamily="@font/poppins_bold"
            android:text="$33.8"
            android:textColor="@color/black"
            android:textSize="@dimen/_15ssp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_130sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:text="- - - - - - - - - - - - - - - - - - - - - - - - - - - -"
            android:textSize="@dimen/_20ssp" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:background="@drawable/round"
            android:text="Order chechout"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"/>

    </RelativeLayout>


</LinearLayout>